
.Bs__contaner
  overflow: hidden //to make it scrollable
  font-size: 12px
  font-family: "Roboto", "Raleway", Verdana

.Bs--current-row
  
.Bs--current-col

.Bs--current-head
  background-color: #DFEDFE !important

.Bs--commented-cell

.Bs--invalid-cell

.Bs--placeholder

.Bs--readOnly

.handsontable
  font-family: "Roboto"

/* All table data */
.ht_master tr td
  border-top-width: 0
  border-left-width: 0
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  empty-cells: show
  line-height: 21px
  padding: 0 4px
  background-color: #fff
  vertical-align: top
  overflow: hidden
  outline-width: 0
  white-space: pre-line
  background-clip: padding-box

  
/* All headers */
.handsontable th 


/* Row headers */
.ht_clone_left th, .th_master tbody th
  background-color: white 
  font-size: 12px
  color: #4399FA
  
.ht_clone_left tr:first-child th, 
  border-radius: 10px 0 0 0 
.ht_clone_left tr:last-child th
  border-radius: 0 0 0 10px

tbody tr
  height: 30px !important
.wtHolder
  height: 700px //Need to look at!
    
.ht_master tbody tr th
  border: none !important

/* Row headers */
/* Bottom */
  

//table thead tr th -> style: border: none;
  
.ht_clone_top_left_corner th  /*top left corner cell*/
  border-color: white !important
  background-color: white

/* Column headers */
/* Top */
.ht_clone_top th 
  background-color: white //#DFEDFE //#EFF3F8
  font-size: 12px
  color: #4399FA
  font-family: "Roboto"
.ht_clone_top th:nth-child(2)
  border-radius: 10px 0 0 0
.ht_clone_top th:last-child
  border-radius: 0 10px 0 0
.ht_master th
  border-color: white !important
  background-color: white

/* DATA CELLS */

/* Specific row () */
//.ht_master tr:nth-child(1) > td 
  //background-color: #33799F


/* Every even row */
.ht_master tr:nth-of-type(even) > td 
  background-color: #ECECEC
  
  

//ht_clone_top_left_corner -> top left corner only
//ht_clone_left -> row headers only
//ht_clone_top -> column header only
//ht_master -> all headers and data
.mainHeader
  background-color: #33799F !important //may not need

.sectionHeader
  //fat black border bottom
  border-bottom: 2px solid black !important
  //section color as background
  

.sectionLightBlue
  background-color: #D9EAFE !important
.sectionLightGreen
  background-color: #F3FFF5 !important
.sectionDarkBlue
  background-color: #C4DCFE !important
.sectionDarkGreen
  background-color: #E2F6D9 !important
  
.baseLineSection
  //fat colored border bottom
  border-bottom: 3px solid black !important
  //a little fat, colored and dashed border top
  border-top: 2px solid #67A3B3 !important
  //section color as background
  
.headerColumn
  //fat black boreder right
  border-right: 2px solid black !important

  
  //NOT WORKING WELL, AFFECTS COLUMNS TO THE RIGHT
.firstIndentedHeader
  padding-left: 2em !important //screws with auto adjusting width
  font-size: 14px
.secondIndentedHeader
  padding-left: 3em !important
  font-size: 14px