@import 'mixins'
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700")
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css')
@import url('https://use.fontawesome.com/releases/v5.0.8/css/all.css')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import url('http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

//External styles
//@import "~handsontable/dist/handsontable.full.css"; //dont know if this works as wanted!

// Variables
@import 'variables'

//Helpers
@import 'helpers'

@import 'components/application'
@import 'features/investment-analysis/financial-statement'


.html // Don't know if this works
    box-sizing: border-box
*, *:before, *after
    box-sizing: inherit


.body
    font-family: "Roboto"
    position: absolute

