$black: #1b1e24
$darkGrey: #212329        
$gray: #282A31
$lightGrey: #474D55
$ligherGrey: #535862
$veryLightGrey: #8B8F9E
$red: #EE605A
$green: #29A498
$blue: #3B89D6
$bsBlue: #4478A0
$bsBlue2: #5A85D4
$bsLightBlue: #E0EBFD
$almostWhite: #EFF3F8
$white: #FBFBFB
$lightBlue: #3B89B6
